@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "./mixin";

// Grid system
.@{bts-prefix}-row {
  .make-row();
  display: block;
}

.@{bts-prefix}-row-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &:before,
  &:after {
    display: flex;
  }
}

.@{bts-prefix}-row-flex-start {
  justify-content: flex-start;
}

.@{bts-prefix}-row-flex-center {
  justify-content: center;
}

.@{bts-prefix}-row-flex-end {
  justify-content: flex-end;
}

.@{bts-prefix}-row-flex-space-between {
  justify-content: space-between;
}

.@{bts-prefix}-row-flex-space-around {
  justify-content: space-around;
}

.@{bts-prefix}-row-flex-top {
  align-items: flex-start;
}

.@{bts-prefix}-row-flex-middle {
  align-items: center;
}

.@{bts-prefix}-row-flex-bottom {
  align-items: flex-end;
}

.@{bts-prefix}-col {
  position: relative;
  display: block;
}

.make-grid-columns();
.make-grid();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(-xs);

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(-sm);
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(-md);
}

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(-lg);
}

// Extra Large grid
//
// Columns, offsets, pushes, and pulls for the full hd device range.

@media (min-width: @screen-xl-min) {
  .make-grid(-xl);
}
